<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/projects.css">
</head>
<body>
    <header>
        <span class="logo"><a href="index.html">Andrew Gonzalez</a></span>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    
    <main>
        <h1>My Projects</h1>

        <!-- preview images will show screenshots of projects -->
        <!-- projects will have brief overviews on this page, with the option to go read more about individual projects on their own pages -->
        <div class="project">
            <div class="preview-img">
                <img src="https://via.placeholder.com/150" alt="placeholder image">
            </div>
            <div class="project-description">
                <span>Web App</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem optio delectus veniam deleniti corrupti recusandae? In repellendus impedit ullam, voluptate qui doloremque fuga tempora explicabo dolor illum inventore expedita!</p>
                <span><a href="#">Read more...</a></span>
            </div>
        </div>

        <div class="project">
            <div class="preview-img">
                <img src="https://via.placeholder.com/150" alt="placeholder image">
            </div>
            <div class="project-description">
                <span>Unity Game Project</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem optio delectus veniam deleniti corrupti recusandae? In repellendus impedit ullam, voluptate qui doloremque fuga tempora explicabo dolor illum inventore expedita!</p>
                <span><a href="#">Read more...</a></span>
            </div>
        </div>

        <div class="project">
            <div class="preview-img">
                <img src="https://via.placeholder.com/150" alt="placeholder image">
            </div>
            <div class="project-description">
                <span>Project 3</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem optio delectus veniam deleniti corrupti recusandae? In repellendus impedit ullam, voluptate qui doloremque fuga tempora explicabo dolor illum inventore expedita!</p>
                <span><a href="#">Read more...</a></span>
            </div>
        </div>
    </main>

    <footer>
        <span>Created by Andrew Gonzalez</span>
    </footer>
</body>
</html>